<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="enseigne.adminController.photo.AdminGalerieController">
   <children>
      <AnchorPane prefHeight="159.0" prefWidth="1060.0">
         <children>
            <Label layoutX="125.0" layoutY="37.0" text="Découvrez notre galerie !">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="categoriesBox" layoutX="654.0" layoutY="42.0" prefHeight="0.0" prefWidth="230.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ChoiceBox>
            <HBox layoutX="1012.0" layoutY="42.0" prefHeight="51.0" prefWidth="281.0">
               <children>
                  <TextField fx:id="searchField" prefHeight="42.0" prefWidth="187.0" />
                  <Button mnemonicParsing="false" onAction="#searchButton" prefHeight="43.0" prefWidth="94.0" text="Rechercher" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <VBox fx:id="displayPane" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" />
   </children>
</VBox>
