<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" prefHeight="856.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="enseigne.adminController.overview.overviewVisualizerController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="-Infinity" prefHeight="849.0" prefWidth="650.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="-8.0" prefHeight="848.0" prefWidth="652.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="78.0" prefWidth="200.0">
                     <children>
                        <Label text="Sélectionner un magasin">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label text="pour visualiser les informations">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </VBox>
                  <ComboBox fx:id="choiceBox" onAction="#displaySelected" prefWidth="300.0">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </ComboBox>
                  <VBox fx:id="mainBox" alignment="TOP_CENTER" prefHeight="557.0" prefWidth="592.0">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="42.0" prefWidth="640.0">
                           <children>
                              <VBox prefHeight="138.0" prefWidth="490.0">
                                 <children>
                                    <Label text="Nom du centre commercial">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Chiffre d'affaire (en €)">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Nombre d'employés">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="344.0" prefWidth="342.0">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                                 <children>
                                    <Label fx:id="centreLabel" alignment="TOP_CENTER" minWidth="200.0" style="-fx-background-color: lightgrey;" text="xxx" textAlignment="CENTER">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="chiffreAffaireLabel" alignment="TOP_CENTER" minWidth="200.0" style="-fx-background-color: lightgrey;" text="xxx" textAlignment="CENTER">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="employesLabel" alignment="TOP_CENTER" minWidth="200.0" style="-fx-background-color: lightgrey;" text="xxx" textAlignment="CENTER">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="TOP_CENTER" prefHeight="272.0" prefWidth="592.0">
                           <children>
                              <Label text="Clientèle">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <PieChart fx:id="clienteleChart" prefHeight="217.0" prefWidth="592.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Statistiques horaires">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <BarChart fx:id="horairesChart" prefHeight="199.0" prefWidth="592.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#closeWindow" text="Fermer" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
