<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="410.0" style="-fx-border-color: grey; -fx-border-width: 2px; -fx-effect: dropshadow(three-pass-box, darkgrey, 12, 0, 0, 0);" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="enseigne.customerController.galerie.PhotoControl">
   <center>
      <Pane prefHeight="311.0" prefWidth="406.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fx:id="image" fitHeight="265.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/enseigne/pitbull.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
   <bottom>
      <VBox alignment="CENTER" prefHeight="53.0" prefWidth="500.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="description" text="description">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </bottom>
   <top>
      <VBox alignment="CENTER" prefHeight="67.0" prefWidth="500.0" style="-fx-background-color: grey;">
         <children>
            <Label fx:id="title" text="titre de la photo" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
</BorderPane>
