<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="centre.controller.AdminStoreController">
    <children>
        <VBox alignment="CENTER" prefHeight="880.0" prefWidth="1720.0" spacing="40.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button mnemonicParsing="false" onAction="#addStore" prefHeight="136.0" prefWidth="769.0"
                        text="Ajouter une boutique">
                    <font>
                        <Font size="53.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#editStore" prefHeight="136.0" prefWidth="769.0"
                        text="Modifier une boutique">
                    <font>
                        <Font size="53.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#deleteStore" prefHeight="136.0" prefWidth="769.0"
                        text="Supprimer une boutique">
                    <font>
                        <Font size="53.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#editSort" prefHeight="136.0" prefWidth="769.0"
                        text="Modifier le tri des boutiques">
                    <font>
                        <Font size="53.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
