<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="1060.0">
            <children>
                <HBox alignment="CENTER" prefHeight="52.0" prefWidth="867.0">
                    <children>
                        <HBox prefHeight="52.0" prefWidth="640.0">
                            <children>
                                <TextArea prefHeight="45.0" prefWidth="229.0"/>
                                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="109.0" text="Chercher">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                        <MenuButton mnemonicParsing="false" prefHeight="50.0" prefWidth="227.0" text="Trier par...">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Par Type"/>
                                <MenuItem mnemonicParsing="false" text="Alphabétique"/>
                            </items>
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </MenuButton>
                    </children>
                </HBox>
                <Accordion>
                    <panes>
                        <TitledPane alignment="CENTER" animated="false" text="CategoryName">
                            <content>
                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="40.0"
                                      style="-fx-background-color: #ffffff; -fx-border-style: solid; -fx-border-color: #7f8c8d;">
                                    <children>
                                        <HBox prefHeight="267.0" prefWidth="892.0"
                                              style="-fx-background-color: #dcdcdc; -fx-border-style: solid; -fx-border-color: #7f8c8d;">
                                            <children>
                                                <VBox prefHeight="270.0" prefWidth="193.0">
                                                    <children>
                                                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity"
                                                                   minHeight="-Infinity" minWidth="-Infinity"
                                                                   prefHeight="200.0" prefWidth="200.0"
                                                                   style="-fx-background-color: #ffffff; -fx-border-color: #7f8c8d; -fx-border-width: 0 1 0 0;">
                                                            <children>
                                                                <ImageView fitHeight="184.0" fitWidth="184.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../images/centre/burger-king.png"/>
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </StackPane>
                                                        <AnchorPane prefHeight="259.0" prefWidth="165.0"
                                                                    style="-fx-background-color: #ffffff; -fx-border-style: solid; -fx-border-color: #7f8c8d; -fx-border-width: 1 1 0 0;">
                                                            <children>
                                                                <Label alignment="CENTER" prefHeight="81.0"
                                                                       prefWidth="199.0" text="Niveau 0">
                                                                    <font>
                                                                        <Font size="25.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="150.0" prefWidth="791.0">
                                                    <children>
                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                                                    minHeight="-Infinity" minWidth="-Infinity"
                                                                    prefHeight="50.0" prefWidth="705.0"
                                                                    style="-fx-border-color: #7f8c8d; -fx-border-width: 0 0 1 0;">
                                                            <children>
                                                                <Label alignment="CENTER" prefHeight="44.0"
                                                                       prefWidth="704.0" text="Burger King">
                                                                    <font>
                                                                        <Font size="27.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane prefHeight="326.0" prefWidth="705.0"
                                                                    style="-fx-background-color: #ffffff;">
                                                            <children>
                                                                <TextField alignment="CENTER" prefHeight="182.0"
                                                                           prefWidth="705.0"
                                                                           text="Ouverture le 25/01 : venez nombreux !">
                                                                    <font>
                                                                        <Font size="26.0"/>
                                                                    </font>
                                                                </TextField>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0"
                                                                    style="-fx-border-color: #7f8c8d; -fx-border-width: 1 0 0 0;">
                                                            <children>
                                                                <Label alignment="CENTER" maxHeight="-Infinity"
                                                                       maxWidth="-Infinity" minHeight="-Infinity"
                                                                       minWidth="-Infinity" prefHeight="50.0"
                                                                       prefWidth="705.0"
                                                                       text="Accéder à la page de la boutique">
                                                                    <font>
                                                                        <Font size="27.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="267.0" prefWidth="892.0"
                                              style="-fx-background-color: #dcdcdc; -fx-border-style: solid; -fx-border-color: #7f8c8d;">
                                            <children>
                                                <VBox prefHeight="270.0" prefWidth="193.0">
                                                    <children>
                                                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity"
                                                                   minHeight="-Infinity" minWidth="-Infinity"
                                                                   prefHeight="200.0" prefWidth="200.0"
                                                                   style="-fx-background-color: #ffffff; -fx-border-color: #7f8c8d; -fx-border-width: 0 1 0 0;">
                                                            <children>
                                                                <ImageView fitHeight="184.0" fitWidth="184.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../images/centre/logo-mic.jpg"/>
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </StackPane>
                                                        <AnchorPane prefHeight="259.0" prefWidth="165.0"
                                                                    style="-fx-background-color: #ffffff; -fx-border-style: solid; -fx-border-color: #7f8c8d; -fx-border-width: 1 1 0 0;">
                                                            <children>
                                                                <Label alignment="CENTER" prefHeight="81.0"
                                                                       prefWidth="199.0" text="Niveau 1">
                                                                    <font>
                                                                        <Font size="25.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="150.0" prefWidth="791.0">
                                                    <children>
                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                                                    minHeight="-Infinity" minWidth="-Infinity"
                                                                    prefHeight="50.0" prefWidth="705.0"
                                                                    style="-fx-border-color: #7f8c8d; -fx-border-width: 0 0 1 0;">
                                                            <children>
                                                                <Label alignment="CENTER" prefHeight="44.0"
                                                                       prefWidth="704.0" text="Micropognon">
                                                                    <font>
                                                                        <Font size="27.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane prefHeight="326.0" prefWidth="705.0"
                                                                    style="-fx-background-color: #ffffff;">
                                                            <children>
                                                                <TextField alignment="CENTER" prefHeight="182.0"
                                                                           prefWidth="705.0"
                                                                           text="-25% pour la St valentin pour tous les célibataires">
                                                                    <font>
                                                                        <Font size="26.0"/>
                                                                    </font>
                                                                </TextField>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0"
                                                                    style="-fx-border-color: #7f8c8d; -fx-border-width: 1 0 0 0;">
                                                            <children>
                                                                <Label alignment="CENTER" maxHeight="-Infinity"
                                                                       maxWidth="-Infinity" minHeight="-Infinity"
                                                                       minWidth="-Infinity" prefHeight="50.0"
                                                                       prefWidth="705.0"
                                                                       text="Accéder à la page de la boutique">
                                                                    <font>
                                                                        <Font size="27.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="267.0" prefWidth="892.0"
                                              style="-fx-background-color: #dcdcdc; -fx-border-style: solid; -fx-border-color: #7f8c8d;">
                                            <children>
                                                <VBox prefHeight="270.0" prefWidth="193.0">
                                                    <children>
                                                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity"
                                                                   minHeight="-Infinity" minWidth="-Infinity"
                                                                   prefHeight="200.0" prefWidth="200.0"
                                                                   style="-fx-background-color: #ffffff; -fx-border-color: #7f8c8d; -fx-border-width: 0 1 0 0;">
                                                            <children>
                                                                <ImageView fitHeight="184.0" fitWidth="184.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../images/centre/celio-logo.png"/>
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </StackPane>
                                                        <AnchorPane prefHeight="259.0" prefWidth="165.0"
                                                                    style="-fx-background-color: #ffffff; -fx-border-style: solid; -fx-border-color: #7f8c8d; -fx-border-width: 1 1 0 0;">
                                                            <children>
                                                                <Label alignment="CENTER" prefHeight="81.0"
                                                                       prefWidth="199.0" text="Niveau 2">
                                                                    <font>
                                                                        <Font size="25.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="150.0" prefWidth="791.0">
                                                    <children>
                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                                                    minHeight="-Infinity" minWidth="-Infinity"
                                                                    prefHeight="50.0" prefWidth="705.0"
                                                                    style="-fx-border-color: #7f8c8d; -fx-border-width: 0 0 1 0;">
                                                            <children>
                                                                <Label alignment="CENTER" prefHeight="44.0"
                                                                       prefWidth="704.0" text="Celio">
                                                                    <font>
                                                                        <Font size="27.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane prefHeight="326.0" prefWidth="705.0"
                                                                    style="-fx-background-color: #ffffff;">
                                                            <children>
                                                                <TextField alignment="CENTER" prefHeight="182.0"
                                                                           prefWidth="705.0"
                                                                           text="Réduction d'hiver le jour de la St-Valentin">
                                                                    <font>
                                                                        <Font size="26.0"/>
                                                                    </font>
                                                                </TextField>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0"
                                                                    style="-fx-border-color: #7f8c8d; -fx-border-width: 1 0 0 0;">
                                                            <children>
                                                                <Label alignment="CENTER" maxHeight="-Infinity"
                                                                       maxWidth="-Infinity" minHeight="-Infinity"
                                                                       minWidth="-Infinity" prefHeight="50.0"
                                                                       prefWidth="705.0"
                                                                       text="Accéder à la page de la boutique">
                                                                    <font>
                                                                        <Font size="27.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                            <padding>
                                <Insets bottom="60.0"/>
                            </padding>
                            <font>
                                <Font size="53.0"/>
                            </font>
                        </TitledPane>
                        <TitledPane alignment="CENTER" animated="false" text="CategoryName">
                            <content>
                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="40.0"
                                      style="-fx-background-color: #ffffff; -fx-border-style: solid; -fx-border-color: #7f8c8d;">
                                    <children>
                                        <HBox prefHeight="267.0" prefWidth="892.0"
                                              style="-fx-background-color: #dcdcdc; -fx-border-style: solid; -fx-border-color: #7f8c8d;">
                                            <children>
                                                <VBox prefHeight="270.0" prefWidth="193.0">
                                                    <children>
                                                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity"
                                                                   minHeight="-Infinity" minWidth="-Infinity"
                                                                   prefHeight="200.0" prefWidth="200.0"
                                                                   style="-fx-background-color: #ffffff; -fx-border-color: #7f8c8d; -fx-border-width: 0 1 0 0;">
                                                            <children>
                                                                <ImageView fitHeight="184.0" fitWidth="184.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../images/centre/burger-king.png"/>
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </StackPane>
                                                        <AnchorPane prefHeight="259.0" prefWidth="165.0"
                                                                    style="-fx-background-color: #ffffff; -fx-border-style: solid; -fx-border-color: #7f8c8d; -fx-border-width: 1 1 0 0;">
                                                            <children>
                                                                <Label alignment="CENTER" prefHeight="81.0"
                                                                       prefWidth="199.0" text="Niveau 0">
                                                                    <font>
                                                                        <Font size="25.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="150.0" prefWidth="791.0">
                                                    <children>
                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                                                    minHeight="-Infinity" minWidth="-Infinity"
                                                                    prefHeight="50.0" prefWidth="705.0"
                                                                    style="-fx-border-color: #7f8c8d; -fx-border-width: 0 0 1 0;">
                                                            <children>
                                                                <Label alignment="CENTER" prefHeight="44.0"
                                                                       prefWidth="704.0" text="Burger King">
                                                                    <font>
                                                                        <Font size="27.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane prefHeight="326.0" prefWidth="705.0"
                                                                    style="-fx-background-color: #ffffff;">
                                                            <children>
                                                                <TextField alignment="CENTER" prefHeight="182.0"
                                                                           prefWidth="705.0"
                                                                           text="Ouverture le 25/01 : venez nombreux !">
                                                                    <font>
                                                                        <Font size="26.0"/>
                                                                    </font>
                                                                </TextField>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0"
                                                                    style="-fx-border-color: #7f8c8d; -fx-border-width: 1 0 0 0;">
                                                            <children>
                                                                <Label alignment="CENTER" maxHeight="-Infinity"
                                                                       maxWidth="-Infinity" minHeight="-Infinity"
                                                                       minWidth="-Infinity" prefHeight="50.0"
                                                                       prefWidth="705.0"
                                                                       text="Accéder à la page de la boutique">
                                                                    <font>
                                                                        <Font size="27.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="267.0" prefWidth="892.0"
                                              style="-fx-background-color: #dcdcdc; -fx-border-style: solid; -fx-border-color: #7f8c8d;">
                                            <children>
                                                <VBox prefHeight="270.0" prefWidth="193.0">
                                                    <children>
                                                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity"
                                                                   minHeight="-Infinity" minWidth="-Infinity"
                                                                   prefHeight="200.0" prefWidth="200.0"
                                                                   style="-fx-background-color: #ffffff; -fx-border-color: #7f8c8d; -fx-border-width: 0 1 0 0;">
                                                            <children>
                                                                <ImageView fitHeight="184.0" fitWidth="184.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../images/centre/logo-mic.jpg"/>
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </StackPane>
                                                        <AnchorPane prefHeight="259.0" prefWidth="165.0"
                                                                    style="-fx-background-color: #ffffff; -fx-border-style: solid; -fx-border-color: #7f8c8d; -fx-border-width: 1 1 0 0;">
                                                            <children>
                                                                <Label alignment="CENTER" prefHeight="81.0"
                                                                       prefWidth="199.0" text="Niveau 1">
                                                                    <font>
                                                                        <Font size="25.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="150.0" prefWidth="791.0">
                                                    <children>
                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                                                    minHeight="-Infinity" minWidth="-Infinity"
                                                                    prefHeight="50.0" prefWidth="705.0"
                                                                    style="-fx-border-color: #7f8c8d; -fx-border-width: 0 0 1 0;">
                                                            <children>
                                                                <Label alignment="CENTER" prefHeight="44.0"
                                                                       prefWidth="704.0" text="Micropognon">
                                                                    <font>
                                                                        <Font size="27.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane prefHeight="326.0" prefWidth="705.0"
                                                                    style="-fx-background-color: #ffffff;">
                                                            <children>
                                                                <TextField alignment="CENTER" prefHeight="182.0"
                                                                           prefWidth="705.0"
                                                                           text="-25% pour la St valentin pour tous les célibataires">
                                                                    <font>
                                                                        <Font size="26.0"/>
                                                                    </font>
                                                                </TextField>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0"
                                                                    style="-fx-border-color: #7f8c8d; -fx-border-width: 1 0 0 0;">
                                                            <children>
                                                                <Label alignment="CENTER" maxHeight="-Infinity"
                                                                       maxWidth="-Infinity" minHeight="-Infinity"
                                                                       minWidth="-Infinity" prefHeight="50.0"
                                                                       prefWidth="705.0"
                                                                       text="Accéder à la page de la boutique">
                                                                    <font>
                                                                        <Font size="27.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="267.0" prefWidth="892.0"
                                              style="-fx-background-color: #dcdcdc; -fx-border-style: solid; -fx-border-color: #7f8c8d;">
                                            <children>
                                                <VBox prefHeight="270.0" prefWidth="193.0">
                                                    <children>
                                                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity"
                                                                   minHeight="-Infinity" minWidth="-Infinity"
                                                                   prefHeight="200.0" prefWidth="200.0"
                                                                   style="-fx-background-color: #ffffff; -fx-border-color: #7f8c8d; -fx-border-width: 0 1 0 0;">
                                                            <children>
                                                                <ImageView fitHeight="184.0" fitWidth="184.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../images/centre/celio-logo.png"/>
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </StackPane>
                                                        <AnchorPane prefHeight="259.0" prefWidth="165.0"
                                                                    style="-fx-background-color: #ffffff; -fx-border-style: solid; -fx-border-color: #7f8c8d; -fx-border-width: 1 1 0 0;">
                                                            <children>
                                                                <Label alignment="CENTER" prefHeight="81.0"
                                                                       prefWidth="199.0" text="Niveau 2">
                                                                    <font>
                                                                        <Font size="25.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="150.0" prefWidth="791.0">
                                                    <children>
                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                                                    minHeight="-Infinity" minWidth="-Infinity"
                                                                    prefHeight="50.0" prefWidth="705.0"
                                                                    style="-fx-border-color: #7f8c8d; -fx-border-width: 0 0 1 0;">
                                                            <children>
                                                                <Label alignment="CENTER" prefHeight="44.0"
                                                                       prefWidth="704.0" text="Celio">
                                                                    <font>
                                                                        <Font size="27.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane prefHeight="326.0" prefWidth="705.0"
                                                                    style="-fx-background-color: #ffffff;">
                                                            <children>
                                                                <TextField alignment="CENTER" prefHeight="182.0"
                                                                           prefWidth="705.0"
                                                                           text="Réduction d'hiver le jour de la St-Valentin">
                                                                    <font>
                                                                        <Font size="26.0"/>
                                                                    </font>
                                                                </TextField>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0"
                                                                    style="-fx-border-color: #7f8c8d; -fx-border-width: 1 0 0 0;">
                                                            <children>
                                                                <Label alignment="CENTER" maxHeight="-Infinity"
                                                                       maxWidth="-Infinity" minHeight="-Infinity"
                                                                       minWidth="-Infinity" prefHeight="50.0"
                                                                       prefWidth="705.0"
                                                                       text="Accéder à la page de la boutique">
                                                                    <font>
                                                                        <Font size="27.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                            <padding>
                                <Insets bottom="60.0"/>
                            </padding>
                            <font>
                                <Font size="53.0"/>
                            </font>
                        </TitledPane>
                        <TitledPane alignment="CENTER" animated="false" text="CategoryName">
                            <content>
                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="40.0"
                                      style="-fx-background-color: #ffffff; -fx-border-style: solid; -fx-border-color: #7f8c8d;">
                                    <children>
                                        <HBox prefHeight="267.0" prefWidth="892.0"
                                              style="-fx-background-color: #dcdcdc; -fx-border-style: solid; -fx-border-color: #7f8c8d;">
                                            <children>
                                                <VBox prefHeight="270.0" prefWidth="193.0">
                                                    <children>
                                                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity"
                                                                   minHeight="-Infinity" minWidth="-Infinity"
                                                                   prefHeight="200.0" prefWidth="200.0"
                                                                   style="-fx-background-color: #ffffff; -fx-border-color: #7f8c8d; -fx-border-width: 0 1 0 0;">
                                                            <children>
                                                                <ImageView fitHeight="184.0" fitWidth="184.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../images/centre/burger-king.png"/>
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </StackPane>
                                                        <AnchorPane prefHeight="259.0" prefWidth="165.0"
                                                                    style="-fx-background-color: #ffffff; -fx-border-style: solid; -fx-border-color: #7f8c8d; -fx-border-width: 1 1 0 0;">
                                                            <children>
                                                                <Label alignment="CENTER" prefHeight="81.0"
                                                                       prefWidth="199.0" text="Niveau 0">
                                                                    <font>
                                                                        <Font size="25.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="150.0" prefWidth="791.0">
                                                    <children>
                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                                                    minHeight="-Infinity" minWidth="-Infinity"
                                                                    prefHeight="50.0" prefWidth="705.0"
                                                                    style="-fx-border-color: #7f8c8d; -fx-border-width: 0 0 1 0;">
                                                            <children>
                                                                <Label alignment="CENTER" prefHeight="44.0"
                                                                       prefWidth="704.0" text="Burger King">
                                                                    <font>
                                                                        <Font size="27.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane prefHeight="326.0" prefWidth="705.0"
                                                                    style="-fx-background-color: #ffffff;">
                                                            <children>
                                                                <TextField alignment="CENTER" prefHeight="182.0"
                                                                           prefWidth="705.0"
                                                                           text="Ouverture le 25/01 : venez nombreux !">
                                                                    <font>
                                                                        <Font size="26.0"/>
                                                                    </font>
                                                                </TextField>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0"
                                                                    style="-fx-border-color: #7f8c8d; -fx-border-width: 1 0 0 0;">
                                                            <children>
                                                                <Label alignment="CENTER" maxHeight="-Infinity"
                                                                       maxWidth="-Infinity" minHeight="-Infinity"
                                                                       minWidth="-Infinity" prefHeight="50.0"
                                                                       prefWidth="705.0"
                                                                       text="Accéder à la page de la boutique">
                                                                    <font>
                                                                        <Font size="27.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="267.0" prefWidth="892.0"
                                              style="-fx-background-color: #dcdcdc; -fx-border-style: solid; -fx-border-color: #7f8c8d;">
                                            <children>
                                                <VBox prefHeight="270.0" prefWidth="193.0">
                                                    <children>
                                                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity"
                                                                   minHeight="-Infinity" minWidth="-Infinity"
                                                                   prefHeight="200.0" prefWidth="200.0"
                                                                   style="-fx-background-color: #ffffff; -fx-border-color: #7f8c8d; -fx-border-width: 0 1 0 0;">
                                                            <children>
                                                                <ImageView fitHeight="184.0" fitWidth="184.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../images/centre/logo-mic.jpg"/>
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </StackPane>
                                                        <AnchorPane prefHeight="259.0" prefWidth="165.0"
                                                                    style="-fx-background-color: #ffffff; -fx-border-style: solid; -fx-border-color: #7f8c8d; -fx-border-width: 1 1 0 0;">
                                                            <children>
                                                                <Label alignment="CENTER" prefHeight="81.0"
                                                                       prefWidth="199.0" text="Niveau 1">
                                                                    <font>
                                                                        <Font size="25.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="150.0" prefWidth="791.0">
                                                    <children>
                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                                                    minHeight="-Infinity" minWidth="-Infinity"
                                                                    prefHeight="50.0" prefWidth="705.0"
                                                                    style="-fx-border-color: #7f8c8d; -fx-border-width: 0 0 1 0;">
                                                            <children>
                                                                <Label alignment="CENTER" prefHeight="44.0"
                                                                       prefWidth="704.0" text="Micropognon">
                                                                    <font>
                                                                        <Font size="27.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane prefHeight="326.0" prefWidth="705.0"
                                                                    style="-fx-background-color: #ffffff;">
                                                            <children>
                                                                <TextField alignment="CENTER" prefHeight="182.0"
                                                                           prefWidth="705.0"
                                                                           text="-25% pour la St valentin pour tous les célibataires">
                                                                    <font>
                                                                        <Font size="26.0"/>
                                                                    </font>
                                                                </TextField>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0"
                                                                    style="-fx-border-color: #7f8c8d; -fx-border-width: 1 0 0 0;">
                                                            <children>
                                                                <Label alignment="CENTER" maxHeight="-Infinity"
                                                                       maxWidth="-Infinity" minHeight="-Infinity"
                                                                       minWidth="-Infinity" prefHeight="50.0"
                                                                       prefWidth="705.0"
                                                                       text="Accéder à la page de la boutique">
                                                                    <font>
                                                                        <Font size="27.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="267.0" prefWidth="892.0"
                                              style="-fx-background-color: #dcdcdc; -fx-border-style: solid; -fx-border-color: #7f8c8d;">
                                            <children>
                                                <VBox prefHeight="270.0" prefWidth="193.0">
                                                    <children>
                                                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity"
                                                                   minHeight="-Infinity" minWidth="-Infinity"
                                                                   prefHeight="200.0" prefWidth="200.0"
                                                                   style="-fx-background-color: #ffffff; -fx-border-color: #7f8c8d; -fx-border-width: 0 1 0 0;">
                                                            <children>
                                                                <ImageView fitHeight="184.0" fitWidth="184.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../images/centre/celio-logo.png"/>
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </StackPane>
                                                        <AnchorPane prefHeight="259.0" prefWidth="165.0"
                                                                    style="-fx-background-color: #ffffff; -fx-border-style: solid; -fx-border-color: #7f8c8d; -fx-border-width: 1 1 0 0;">
                                                            <children>
                                                                <Label alignment="CENTER" prefHeight="81.0"
                                                                       prefWidth="199.0" text="Niveau 2">
                                                                    <font>
                                                                        <Font size="25.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="150.0" prefWidth="791.0">
                                                    <children>
                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                                                    minHeight="-Infinity" minWidth="-Infinity"
                                                                    prefHeight="50.0" prefWidth="705.0"
                                                                    style="-fx-border-color: #7f8c8d; -fx-border-width: 0 0 1 0;">
                                                            <children>
                                                                <Label alignment="CENTER" prefHeight="44.0"
                                                                       prefWidth="704.0" text="Celio">
                                                                    <font>
                                                                        <Font size="27.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane prefHeight="326.0" prefWidth="705.0"
                                                                    style="-fx-background-color: #ffffff;">
                                                            <children>
                                                                <TextField alignment="CENTER" prefHeight="182.0"
                                                                           prefWidth="705.0"
                                                                           text="Réduction d'hiver le jour de la St-Valentin">
                                                                    <font>
                                                                        <Font size="26.0"/>
                                                                    </font>
                                                                </TextField>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0"
                                                                    style="-fx-border-color: #7f8c8d; -fx-border-width: 1 0 0 0;">
                                                            <children>
                                                                <Label alignment="CENTER" maxHeight="-Infinity"
                                                                       maxWidth="-Infinity" minHeight="-Infinity"
                                                                       minWidth="-Infinity" prefHeight="50.0"
                                                                       prefWidth="705.0"
                                                                       text="Accéder à la page de la boutique">
                                                                    <font>
                                                                        <Font size="27.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                            <padding>
                                <Insets bottom="60.0"/>
                            </padding>
                            <font>
                                <Font size="53.0"/>
                            </font>
                        </TitledPane>
                    </panes>
                    <VBox.margin>
                        <Insets top="40.0"/>
                    </VBox.margin>
                </Accordion>
            </children>
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
