<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox prefHeight="267.0" prefWidth="892.0"
      style="-fx-background-color: #dcdcdc; -fx-border-style: solid; -fx-border-color: #7f8c8d;"
      xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="centre.controller.CategoryItemController">
    <children>
        <VBox prefHeight="270.0" prefWidth="193.0">
            <children>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                           prefHeight="200.0" prefWidth="200.0"
                           style="-fx-background-color: #ffffff; -fx-border-color: #7f8c8d; -fx-border-width: 0 1 0 0;">
                    <children>
                        <ImageView fx:id="logo" fitHeight="184.0" fitWidth="184.0" onMouseClicked="#logoClick"
                                   pickOnBounds="true" preserveRatio="true"/>
                    </children>
                </StackPane>
                <AnchorPane prefHeight="259.0" prefWidth="165.0"
                            style="-fx-background-color: #ffffff; -fx-border-style: solid; -fx-border-color: #7f8c8d; -fx-border-width: 1 1 0 0;">
                    <children>
                        <Label fx:id="mapLocation" alignment="CENTER" onMouseClicked="#locationClick" prefHeight="81.0"
                               prefWidth="199.0">
                            <font>
                                <Font size="25.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <VBox prefHeight="150.0" prefWidth="791.0">
            <children>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                            prefHeight="50.0" prefWidth="705.0"
                            style="-fx-border-color: #7f8c8d; -fx-border-width: 0 0 1 0;">
                    <children>
                        <Label fx:id="name" alignment="CENTER" prefHeight="44.0" prefWidth="704.0">
                            <font>
                                <Font size="27.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="326.0" prefWidth="705.0" style="-fx-background-color: #ffffff;">
                    <children>
                        <TextField fx:id="promotion" alignment="CENTER" maxWidth="705.0" minWidth="705.0"
                                   prefHeight="182.0" prefWidth="705.0">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </TextField>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0"
                            style="-fx-border-color: #7f8c8d; -fx-border-width: 1 0 0 0;">
                    <children>
                        <Label fx:id="storePage" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                               minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#storeClick" prefHeight="50.0"
                               prefWidth="705.0" text="Accéder à la page de la boutique">
                            <font>
                                <Font size="27.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</HBox>
