<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane fx:id="paneBoutique" BorderPane.alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="1024.0"
            prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <Pane prefHeight="1074.0" prefWidth="1056.0">
            <children>
                <ScrollPane layoutX="16.0" layoutY="307.0" prefHeight="277.0" prefWidth="1026.0">
                    <content>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="228.0"
                                    prefWidth="1620.0">
                            <children>
                                <HBox layoutX="-1.0" layoutY="-5.0" prefHeight="214.0" prefWidth="1280.0">
                                    <children>
                                        <ImageView fitHeight="325.0" fitWidth="404.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/magasin/boutique5.jpg"/>
                                            </image>
                                        </ImageView>
                                        <ImageView fitHeight="325.0" fitWidth="404.0" layoutX="10.0"
                                                   layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/magasin/boutique4.jpg"/>
                                            </image>
                                        </ImageView>
                                        <ImageView fitHeight="325.0" fitWidth="404.0" layoutX="330.0"
                                                   layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/magasin/boutique2.jpg"/>
                                            </image>
                                        </ImageView>
                                        <ImageView fitHeight="325.0" fitWidth="404.0" layoutX="650.0"
                                                   layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/magasin/boutique3.jpg"/>
                                            </image>
                                        </ImageView>
                                        <ImageView fitHeight="325.0" fitWidth="404.0" layoutX="805.0"
                                                   layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/magasin/boutique1.jpg"/>
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <Pane layoutX="34.0" layoutY="642.0" prefHeight="326.0" prefWidth="972.0">
                    <children>
                        <Text layoutX="2.0" layoutY="144.0" smooth="false" strokeType="OUTSIDE"
                              strokeWidth="0.0"
                              text="Nous sommes bien plus qu'une simple boutique, nous disposons d'une salle de conférence où nous recevons d'éminents chercheurs, nous y diffusons aussi des documentaires puis organisons des débats autour d'un verre. Nous proposons également des stages de développement personnel ! Une terrasse est également à votre disposition où vous pourrez dégustez nos jus et smoothie les plus frais et bio ! Alors n'hésitez plus, venez prendre une bouffée d'air frais chez To Be Or To Have ! "
                              textAlignment="JUSTIFY" wrappingWidth="968.0660400390625">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Text>
                        <Text layoutY="42.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="To Be Or To Have vous ouvre ses portes à Cap Sophia ! Ici vous pourrez acheter le dernier numéro de votre revue scientifique préférée, ou avoir accès avant tout le monde aux derniers ouvrages scientifiques ! "
                              textAlignment="JUSTIFY" wrappingWidth="972.7666625976562">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Label layoutX="14.0" layoutY="9.0" text="To Be or To Have - Cap Sophia ">
                    <font>
                        <Font name="Blackberries Bold" size="64.0"/>
                    </font>
                </Label>
                <Pane layoutX="21.0" layoutY="103.0" prefHeight="187.0" prefWidth="1008.0">
                    <children>
                        <ImageView fitHeight="74.0" fitWidth="80.0" layoutX="457.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../../../images/magasin/clock.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="80.0" fitWidth="84.0" layoutX="73.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../../../images/magasin/acces.png"/>
                            </image>
                        </ImageView>
                        <Label layoutX="62.0" layoutY="77.0" prefHeight="50.0" prefWidth="107.0" text="ACCÈS">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="109.0" prefHeight="59.0" prefWidth="142.0"
                               text="Niveau 0" textFill="#7cb131">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Label>
                        <Label layoutX="301.0" layoutY="77.0" prefHeight="53.0" prefWidth="411.0"
                               text="HORAIRES D'OUVERTURE">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Label>
                        <Label layoutX="284.0" layoutY="109.0" text="Lundi - Samedi" textFill="#7cb131">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Label>
                        <Label layoutX="541.0" layoutY="109.0" text="de 9h à 20h">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Label>
                        <Hyperlink layoutY="142.0" text="Visualiser sur le plan">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Hyperlink>
                        <ImageView fitHeight="74.0" fitWidth="80.0" layoutX="869.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../../../images/magasin/speech.png"/>
                            </image>
                        </ImageView>
                        <Label layoutX="823.0" layoutY="77.0" prefHeight="53.0" prefWidth="167.0"
                               text="CONTACT">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Label>
                        <Label layoutX="783.0" layoutY="109.0" text="04.93.31.10.35">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
        </Pane>
    </content>
</ScrollPane>

