<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<ScrollPane prefHeight="748.0" prefWidth="1080.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <AnchorPane prefHeight="737.0" prefWidth="1076.0">
            <children>
                <HBox layoutX="60.0" layoutY="37.0" prefHeight="57.0" prefWidth="967.0">
                    <children>
                        <HBox prefHeight="57.0" prefWidth="730.0">
                            <children>
                                <TextArea prefHeight="57.0" prefWidth="263.0"/>
                                <Button mnemonicParsing="false" prefHeight="57.0" prefWidth="155.0"
                                        text="Chercher">
                                    <font>
                                        <Font size="24.0"/>
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                        <MenuButton mnemonicParsing="false" prefHeight="57.0" prefWidth="309.0"
                                    text="Trier par...">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Date"/>
                                <MenuItem mnemonicParsing="false" text="Disponibilité"/>
                                <MenuItem mnemonicParsing="false" text="Prix"/>
                                <MenuItem mnemonicParsing="false" text="Thématique"/>
                            </items>
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </MenuButton>
                    </children>
                </HBox>
                <GridPane layoutX="125.0" layoutY="138.0" prefHeight="568.0" prefWidth="840.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.0" minWidth="10.0"
                                           prefWidth="286.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="692.0" minWidth="10.0"
                                           prefWidth="554.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #7cb131;">
                            <children>
                                <Label layoutX="60.0" layoutY="91.0" text="Date du stage">
                                    <font>
                                        <Font size="24.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="32.0" layoutY="52.0" text="Nom du stage">
                                    <font>
                                        <Font size="36.0"/>
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #7cb131;"
                              GridPane.columnIndex="1">
                            <children>
                                <Label layoutX="34.0" layoutY="75.0"
                                       text="Descriptif détaillé, places disponibles et tarifs">
                                    <font>
                                        <Font size="24.0"/>
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #b3d287;"
                              GridPane.rowIndex="1"/>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #b3d287;"
                              GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #7cb131;"
                              GridPane.rowIndex="2"/>
                        <Pane prefHeight="157.0" prefWidth="216.0" style="-fx-background-color: #7cb131;"
                              GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>