<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="stockPane" maxHeight="-Infinity" maxWidth="1060.0" minHeight="-Infinity" minWidth="1060.0" prefHeight="600.0"
            prefWidth="1060.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="magasin.admin.OrderControl">
   <content>
      <HBox prefHeight="598.0" prefWidth="1058.0">
         <children>
            <AnchorPane prefHeight="598.0" prefWidth="1065.0">
               <children>
                  <HBox layoutX="12.0" layoutY="8.0" prefHeight="37.0" prefWidth="1023.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="229.0" text="Rechercher un objet ">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <MenuButton mnemonicParsing="false" prefHeight="31.0" prefWidth="146.0" text="par ...">
                          <items>
                            <MenuItem mnemonicParsing="false" text="par référence" />
                            <MenuItem mnemonicParsing="false" text="par nom" />
                          </items>
                        </MenuButton>
                        <TextField prefHeight="31.0" prefWidth="344.0" />
                        <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="84.0" text="Envoyer" />
                        <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="31.0" prefWidth="213.0">
                           <children>
                              <Button layoutX="84.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#goToNewOrder" prefHeight="31.0" prefWidth="130.0" text="Passer commande" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <TableView fx:id="newOrder" layoutX="14.0" layoutY="55.0" prefHeight="518.0" prefWidth="1018.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Dispo" />
                      <TableColumn prefWidth="87.0" text="Image" />
                        <TableColumn prefWidth="166.0" text="Référence" />
                        <TableColumn prefWidth="340.0" text="Nom" />
                        <TableColumn prefWidth="117.0" text="Prix" />
                        <TableColumn prefWidth="115.0" text="Quantité" />
                        <TableColumn prefWidth="95.0" text="Commander" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </content>
</ScrollPane>
