<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="1060.0" minHeight="-Infinity" minWidth="1060.0" prefHeight="600.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="magasin.admin.OrderControl">
   <content>
      <HBox prefHeight="598.0" prefWidth="1058.0">
         <children>
            <AnchorPane prefHeight="598.0" prefWidth="1065.0">
               <children>
                  <HBox layoutX="12.0" layoutY="8.0" prefHeight="37.0" prefWidth="1023.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="229.0" text="Rechercher une commande">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <MenuButton mnemonicParsing="false" prefHeight="31.0" prefWidth="146.0" text="par ...">
                          <items>
                            <MenuItem mnemonicParsing="false" text="par client" />
                            <MenuItem mnemonicParsing="false" text="par #commande" />
                          </items>
                        </MenuButton>
                        <TextField prefHeight="31.0" prefWidth="344.0" />
                        <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="84.0" text="Envoyer" />
                        <MenuButton mnemonicParsing="false" prefHeight="31.0" prefWidth="176.0" text="Trier par" textAlignment="RIGHT">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Nom" />
                            <MenuItem mnemonicParsing="false" text="Date" />
                              <MenuItem mnemonicParsing="false" text="Disponibilité" />
                          </items>
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </MenuButton>
                     </children>
                  </HBox>
                  <TableView fx:id="orderTab" layoutX="14.0" layoutY="55.0" prefHeight="518.0" prefWidth="1018.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Etat">
                          <cellValueFactory>
                              <PropertyValueFactory property="state" />
                          </cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="168.0" text="Client">
                          <cellValueFactory>
                              <PropertyValueFactory property="clientName" />
                          </cellValueFactory>
                      </TableColumn>
                        <TableColumn prefWidth="150.0" text="n° Commande">
                            <cellValueFactory>
                                <PropertyValueFactory property="orderNumber" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="444.0" text="Items">
                            <cellValueFactory>
                                <PropertyValueFactory property="dunno" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="180.0" text="Conctact">
                            <cellValueFactory>
                                <PropertyValueFactory property="link" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </content>
</ScrollPane>
