<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1060.0"
      style="-fx-background-color: #ecf0f1;" xmlns="http://javafx.com/javafx/8.0.102"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane prefHeight="135.0" prefWidth="1060.0">
            <children>
                <Text layoutX="144.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Découvrez nos magasins partout en France">
                    <font>
                        <Font name="Comic Sans MS" size="39.0"/>
                    </font>
                </Text>
            </children>
        </Pane>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="228.0" prefWidth="1040.0"
                    style="-fx-background-color: #fff; -fx-border-style: solid; -fx-border-color: #7f8c8d;"
                    styleClass="-fx-border">
            <children>
                <Text fontSmoothingType="LCD" layoutX="42.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Saint-Etienne" wrappingWidth="288.78125" AnchorPane.leftAnchor="42.0"
                      AnchorPane.topAnchor="29.734375">
                    <font>
                        <Font name="Comic Sans MS Bold" size="32.0"/>
                    </font>
                </Text>
                <Text layoutX="57.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Retrouvez toute l'équipe de Saint-Etienne à votre service au centre commercial de PierreCommerce pour vous servir !"
                      wrappingWidth="624.78125">
                    <font>
                        <Font name="Comic Sans MS" size="25.0"/>
                    </font>
                </Text>
                <Pane layoutX="704.0" layoutY="25.0" prefHeight="175.0" prefWidth="311.0"
                      style="-fx-background-color: #2ecc71;"/>
            </children>
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="10.0"/>
            </VBox.margin>
            <padding>
                <Insets left="10.0" right="10.0"/>
            </padding>
        </AnchorPane>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="228.0" prefWidth="1040.0"
                    style="-fx-background-color: #fff; -fx-border-style: solid; -fx-border-color: #7f8c8d;"
                    styleClass="-fx-border">
            <children>
                <Text fontSmoothingType="LCD" layoutX="42.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Angers" wrappingWidth="288.78125" AnchorPane.leftAnchor="42.0"
                      AnchorPane.topAnchor="29.734375">
                    <font>
                        <Font name="Comic Sans MS Bold" size="32.0"/>
                    </font>
                </Text>
                <Text layoutX="57.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Retrouvez toute l'équipe d'Angers à votre service au centre commercial de AngeyShop pour vous servir !"
                      wrappingWidth="624.78125">
                    <font>
                        <Font name="Comic Sans MS" size="25.0"/>
                    </font>
                </Text>
                <Pane layoutX="704.0" layoutY="25.0" prefHeight="175.0" prefWidth="311.0"
                      style="-fx-background-color: #3498db;"/>
            </children>
            <padding>
                <Insets left="10.0" right="10.0"/>
            </padding>
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="10.0"/>
            </VBox.margin>
        </AnchorPane>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="228.0" prefWidth="1040.0"
                    style="-fx-background-color: #fff; -fx-border-style: solid; -fx-border-color: #7f8c8d;"
                    styleClass="-fx-border">
            <children>
                <Text fontSmoothingType="LCD" layoutX="42.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Carcassonne" wrappingWidth="288.78125" AnchorPane.leftAnchor="42.0"
                      AnchorPane.topAnchor="29.734375">
                    <font>
                        <Font name="Comic Sans MS Bold" size="32.0"/>
                    </font>
                </Text>
                <Text layoutX="57.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Retrouvez toute l'équipe de Carcasonne à votre service au centre commercial de CarcaLand pour vous servir !"
                      wrappingWidth="624.78125">
                    <font>
                        <Font name="Comic Sans MS" size="25.0"/>
                    </font>
                </Text>
                <Pane layoutX="704.0" layoutY="25.0" prefHeight="175.0" prefWidth="311.0"
                      style="-fx-background-color: #e74c3c;"/>
            </children>
            <padding>
                <Insets left="10.0" right="10.0"/>
            </padding>
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="10.0"/>
            </VBox.margin>
        </AnchorPane>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="228.0" prefWidth="1040.0"
                    style="-fx-background-color: #fff; -fx-border-style: solid; -fx-border-color: #7f8c8d;"
                    styleClass="-fx-border">
            <children>
                <Text fontSmoothingType="LCD" layoutX="42.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Périgeux" wrappingWidth="288.78125" AnchorPane.leftAnchor="42.0"
                      AnchorPane.topAnchor="29.734375">
                    <font>
                        <Font name="Comic Sans MS Bold" size="32.0"/>
                    </font>
                </Text>
                <Text layoutX="57.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Retrouvez toute l'équipe de Périgeux à votre service au centre commercial de TiaCompris3000 pour vous servir !"
                      wrappingWidth="624.78125">
                    <font>
                        <Font name="Comic Sans MS" size="25.0"/>
                    </font>
                </Text>
                <Pane layoutX="704.0" layoutY="25.0" prefHeight="175.0" prefWidth="311.0"
                      style="-fx-background-color: #f39c12;"/>
            </children>
            <padding>
                <Insets left="10.0" right="10.0"/>
            </padding>
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="10.0"/>
            </VBox.margin>
        </AnchorPane>
    </children>
</VBox>
