<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0"
            prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="magasin.Currently">
    <center>
        <ScrollPane prefHeight="748.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
            <content>
                <AnchorPane prefHeight="736.0" prefWidth="1072.0">
                    <children>
                        <HBox layoutX="141.0" layoutY="32.0" prefHeight="332.0" prefWidth="807.0">
                            <children>
                                <ImageView fitHeight="360.0" fitWidth="807.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/magasin/alaffiche.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox layoutX="27.0" layoutY="420.0" prefHeight="41.0" prefWidth="993.0">
                            <children>
                                <Label prefHeight="34.0" prefWidth="409.0"
                                       text="Comment choisir le bon cadeau de Saint Valentin ? ">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="585.0"
                                       text="Comment trouver l’idée la plus adaptée à son amour ? A la St Valentin ">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox layoutX="27.0" layoutY="445.0" prefHeight="41.0" prefWidth="993.0">
                            <children>
                                <Label prefHeight="34.0" prefWidth="978.0"
                                       text="on cherche toujours le cadeau romantique parfait pour faire vraiment plaisir ! Et on se rend compte à quel point cela peut ">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox layoutX="27.0" layoutY="470.0" prefHeight="41.0" prefWidth="993.0">
                            <children>
                                <Label prefHeight="34.0" prefWidth="978.0"
                                       text="être difficile de trouver un cadeau personnel et sexy sans risque de se tromper !">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </center>
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0"
              style="-fx-background-color: #b3d287; -fx-border-color: white; -fx-border-width: 2px;"
              BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="200.0" fitWidth="200.0" onMouseClicked="#goToHomePage" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../images/common/logo/toBeOrToHave.png"/>
                    </image>
                </ImageView>
                <Pane onMouseClicked="#goToHomePage" prefHeight="198.0" prefWidth="297.0"
                      style="-fx-border-width: 2px;">
                    <children>
                        <Label layoutY="59.0" onMouseClicked="#goToHomePage" style="-fx-vertical-align: center;"
                               text="To Be Or To Have" textFill="WHITE">
                            <font>
                                <Font name="Blackberries Bold" size="56.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="267.0" style="-fx-background-color: #7cb131;">
                    <children>
                        <Button id="button" layoutY="-2.0" mnemonicParsing="false" onMouseClicked="#goToBook"
                                prefHeight="204.0" prefWidth="264.0"
                                style="-fx-background-color: #b3d287; -fx-border-color: white; -fx-border-width: 2px;"
                                text="LIVRE" textFill="WHITE">
                            <font>
                                <Font name="Blackberries Bold" size="48.0"/>
                            </font>
                            <effect>
                                <ColorAdjust/>
                            </effect>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="267.0" style="-fx-background-color: #7cb131;">
                    <children>
                        <Button id="button" layoutX="-1.0" layoutY="-2.0" mnemonicParsing="false"
                                onMouseClicked="#goToCD" prefHeight="204.0" prefWidth="264.0"
                                style="-fx-background-color: #b3d287; -fx-border-color: white; -fx-border-width: 2px;"
                                text="CD/DVD" textFill="WHITE">
                            <font>
                                <Font name="Blackberries Bold" size="48.0"/>
                            </font>
                            <effect>
                                <ColorAdjust/>
                            </effect>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="267.0" style="-fx-background-color: #7cb131;">
                    <children>
                        <Button id="button" layoutX="-1.0" layoutY="-2.0" mnemonicParsing="false"
                                onMouseClicked="#goToStage" prefHeight="204.0" prefWidth="264.0"
                                style="-fx-background-color: #b3d287; -fx-border-color: white; -fx-border-width: 2px;"
                                text="STAGES" textFill="WHITE">
                            <font>
                                <Font name="Blackberries Bold" size="48.0"/>
                            </font>
                            <effect>
                                <ColorAdjust/>
                            </effect>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                    </children>
                </Pane>
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" prefHeight="85.0" prefWidth="200.0" style="-fx-border-color: #000000;"
                       text=" 13:37">
                    <font>
                        <Font size="36.0"/>
                    </font>
                </Label>
                <AnchorPane prefHeight="80.0" prefWidth="1015.0" style="-fx-border-color: #000000;"/>
                <StackPane prefHeight="80.0" prefWidth="160.0" style="-fx-border-color: #000000;">
                    <children>
                        <ImageView fitHeight="80.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/common/flags/united-kingdom.png"/>
                            </image>
                        </ImageView>
                    </children>
                </StackPane>
            </children>
        </HBox>
    </bottom>
    <left>
        <Pane prefHeight="758.0" prefWidth="200.0" style="-fx-background-color: #b3d287;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="52.0" fitWidth="70.0" layoutX="72.0" layoutY="11.0" onMouseClicked="#goToMall"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/magasin/homepage.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
    </left>
</BorderPane>
