<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0"
            prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="magasin.Livre">
    <center>
        <ScrollPane prefHeight="748.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
            <content>
                <AnchorPane prefHeight="737.0" prefWidth="1076.0">
                    <children>
                        <HBox layoutX="60.0" layoutY="37.0" prefHeight="57.0" prefWidth="967.0">
                            <children>
                                <HBox prefHeight="57.0" prefWidth="730.0">
                                    <children>
                                        <TextArea prefHeight="57.0" prefWidth="263.0"/>
                                        <Button mnemonicParsing="false" prefHeight="57.0" prefWidth="155.0"
                                                text="Chercher">
                                            <font>
                                                <Font size="24.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <MenuButton mnemonicParsing="false" prefHeight="57.0" prefWidth="309.0"
                                            text="Trier par...">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Disponibilité"/>
                                        <MenuItem mnemonicParsing="false" text="Ordre Alphabétique"/>
                                        <MenuItem mnemonicParsing="false" text="Prix"/>
                                        <MenuItem mnemonicParsing="false" text="Type de produit"/>
                                    </items>
                                    <font>
                                        <Font size="24.0"/>
                                    </font>
                                </MenuButton>
                            </children>
                        </HBox>
                        <GridPane layoutX="125.0" layoutY="130.0" prefHeight="576.0" prefWidth="832.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="540.3333740234375"
                                                   minWidth="268.3333740234375" prefWidth="271.33331298828125"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.33331298828125" minWidth="10.0"
                                                   prefWidth="285.66668701171875"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.66668701171875" minWidth="10.0"
                                                   prefWidth="303.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <ImageView fitHeight="190.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true"
                                           GridPane.rowIndex="1">
                                    <image>
                                        <Image url="@../../images/magasin/BOOK1.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="190.0" fitWidth="273.0" pickOnBounds="true" preserveRatio="true"
                                           GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <image>
                                        <Image url="@../../images/magasin/BOOK2.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="191.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true"
                                           GridPane.columnIndex="2" GridPane.rowIndex="1">
                                    <image>
                                        <Image url="@../../images/magasin/BOOK3.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="189.0" fitWidth="271.0" pickOnBounds="true" preserveRatio="true"
                                           GridPane.rowIndex="2">
                                    <image>
                                        <Image url="@../../images/magasin/BOOK4.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="192.0" fitWidth="372.0" pickOnBounds="true" preserveRatio="true"
                                           GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <image>
                                        <Image url="@../../images/magasin/BOOK5.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="191.0" fitWidth="355.0" pickOnBounds="true" preserveRatio="true"
                                           GridPane.columnIndex="2" GridPane.rowIndex="2">
                                    <image>
                                        <Image url="@../../images/magasin/BOOK6.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="193.0" fitWidth="273.0" pickOnBounds="true" preserveRatio="true"
                                           GridPane.rowIndex="3">
                                    <image>
                                        <Image url="@../../images/magasin/BOOK7.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="191.0" fitWidth="293.0" pickOnBounds="true" preserveRatio="true"
                                           GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <image>
                                        <Image url="@../../images/magasin/BOOK8.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="191.0" fitWidth="327.0" pickOnBounds="true" preserveRatio="true"
                                           GridPane.columnIndex="2" GridPane.rowIndex="3">
                                    <image>
                                        <Image url="@../../images/magasin/BOOK9.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </center>
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0"
              style="-fx-background-color: #b3d287; -fx-border-color: white; -fx-border-width: 2px;"
              BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="200.0" fitWidth="200.0" onMouseClicked="#goToHomePage" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../images/common/logo/toBeOrToHave.png"/>
                    </image>
                </ImageView>
                <Pane onMouseClicked="#goToHomePage" prefHeight="198.0" prefWidth="297.0"
                      style="-fx-border-width: 2px;">
                    <children>
                        <Label layoutY="59.0" onMouseClicked="#goToHomePage" style="-fx-vertical-align: center;"
                               text="To Be Or To Have" textFill="WHITE">
                            <font>
                                <Font name="Blackberries Bold" size="56.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="267.0" style="-fx-background-color: #7cb131;">
                    <children>
                        <Button id="button" layoutY="-2.0" mnemonicParsing="false" onMouseClicked="#goToBook"
                                prefHeight="204.0" prefWidth="264.0"
                                style="-fx-background-color: #7cb131; -fx-border-color: white; -fx-border-width: 2px;"
                                text="LIVRE" textFill="WHITE">
                            <font>
                                <Font name="Blackberries Bold" size="48.0"/>
                            </font>
                            <effect>
                                <ColorAdjust/>
                            </effect>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="267.0" style="-fx-background-color: #7cb131;">
                    <children>
                        <Button id="button" layoutX="-1.0" layoutY="-2.0" mnemonicParsing="false"
                                onMouseClicked="#goToCD" prefHeight="204.0" prefWidth="264.0"
                                style="-fx-background-color: #b3d287; -fx-border-color: white; -fx-border-width: 2px;"
                                text="CD/DVD" textFill="WHITE">
                            <font>
                                <Font name="Blackberries Bold" size="48.0"/>
                            </font>
                            <effect>
                                <ColorAdjust/>
                            </effect>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="267.0" style="-fx-background-color: #7cb131;">
                    <children>
                        <Button id="button" layoutX="-1.0" layoutY="-2.0" mnemonicParsing="false"
                                onMouseClicked="#goToStage" prefHeight="204.0" prefWidth="264.0"
                                style="-fx-background-color: #b3d287; -fx-border-color: white; -fx-border-width: 2px;"
                                text="STAGES" textFill="WHITE">
                            <font>
                                <Font name="Blackberries Bold" size="48.0"/>
                            </font>
                            <effect>
                                <ColorAdjust/>
                            </effect>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                    </children>
                </Pane>
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" prefHeight="89.0" prefWidth="200.0" style="-fx-border-color: #000000;"
                       text=" 13:37">
                    <font>
                        <Font size="36.0"/>
                    </font>
                </Label>
                <AnchorPane prefHeight="80.0" prefWidth="1015.0" style="-fx-border-color: #000000;"/>
                <StackPane prefHeight="80.0" prefWidth="160.0" style="-fx-border-color: #000000;">
                    <children>
                        <ImageView fitHeight="80.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/common/flags/united-kingdom.png"/>
                            </image>
                        </ImageView>
                    </children>
                </StackPane>
            </children>
        </HBox>
    </bottom>
    <left>
        <Pane prefHeight="758.0" prefWidth="200.0" style="-fx-background-color: #b3d287;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="52.0" fitWidth="70.0" layoutX="72.0" layoutY="11.0" onMouseClicked="#goToMall"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/magasin/homepage.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
    </left>
</BorderPane>
