<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0"
            prefWidth="1280.0" styleClass="border-up" xmlns="http://javafx.com/javafx/8.0.102"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="centre.user.LayoutController">
    <center>
        <ScrollPane fx:id="pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="logo" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../../../images/centre/logoCentre.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Pane prefHeight="200.0" prefWidth="360.0">
                            <children>
                                <Button fx:id="actualite" mnemonicParsing="false" onAction="#goToActu"
                                        prefHeight="200.0" prefWidth="360.0" styleClass="button-top" text="ACTUALITES"
                                        textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font size="40.0" />
                                    </font>
                                </Button>
                            </children>
                        </Pane>
                        <Pane layoutX="360.0" prefHeight="200.0" prefWidth="360.0">
                            <children>
                                <Button fx:id="boutiques" mnemonicParsing="false" onAction="#goToBoutiques"
                                        prefHeight="200.0" prefWidth="360.0" styleClass="button-top" text="BOUTIQUES"
                                        textFill="WHITE">
                                    <font>
                                        <Font size="40.0" />
                                    </font>
                                </Button>
                            </children>
                        </Pane>
                        <Pane layoutX="720.0" prefHeight="200.0" prefWidth="360.0">
                            <children>
                                <Button fx:id="infopratiques" mnemonicParsing="false" onAction="#goToInfoPratiques"
                                        prefHeight="200.0" prefWidth="360.0" styleClass="button-top"
                                        text="INFOS PRATIQUES" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                    <font>
                                        <Font size="40.0" />
                                    </font>
                                </Button>
                            </children>
                        </Pane>
                    </children>
                </Pane>
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0"
              prefWidth="1280.0" styleClass="border-down-full" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="timeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="198.0"
                       styleClass="border-down-full" text="13:37">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
                <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="80.0" prefWidth="881.0"
                            styleClass="border-down-full">
                    <children>
                        <Label layoutX="5.0" layoutY="32.0" prefHeight="80.0" prefWidth="880.0" styleClass="border-down"
                               text="   #CapSophia l'éval d'IHM arrive #PLS      @Josué #CapSophia le feu"
                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="-2.0"
                               AnchorPane.topAnchor="0.0">
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                            <font>
                                <Font size="27.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <StackPane onMouseClicked="#switchLanguage" prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="mainLogo" fitHeight="67.0" fitWidth="126.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../../../images/common/flags/united-kingdom.png" />
                            </image>
                        </ImageView>
                    </children>
                </StackPane>
            </children>
        </HBox>
    </bottom>
    <left>
        <Pane maxHeight="1.7976931348623157E308" prefHeight="728.0" prefWidth="200.0" styleClass="border"
              BorderPane.alignment="CENTER"/>
    </left>
</BorderPane>
